app/views/shared/_header.html.haml
/ Header
%header#header
  %a.image.avatar{:href => "#"}
    %img{:alt => "", :src => "/images/avatar.jpg"}/
  %h1
    %strong Andrey Zhmaylo
    %br/
    Junior Ruby on Rails developer
    %br/
  / Nav
  %nav#nav
    %ul
      %li
        %a#about_me-link.skel-layers-ignoreHref{:href => "#about_me"}
          %span.icon.fa-user About Me
      %li
        %a#portfolio-link.skel-layers-ignoreHref{:href => "#portfolio"}
          %span.icon.fa-th Portfolio
      %li
        %a#contact-link.skel-layers-ignoreHref{:href => "#contact"}
          %span.icon.fa-envelope Contacts

app/views/shared/_header.html.erb
<!-- Header -->
			<header id="header">
				<a href="#" class="image avatar"><img src="/images/avatar.jpg" alt="" /></a>
				<h1><strong>Andrey Zhmaylo</strong><br />
				Junior Ruby on Rails developer<br /></h1>
				<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#about_me" id="about_me-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contacts</span></a></li>
							</ul>
						</nav>
			</header>
