app/views/contacts/_form.html.erb
<%= simple_form_for @contact, :html => {:class => 'form-horizontal' } do |f| %>
    <div class="row uniform 50%">
	    <div class="6u 12u$(xsmall)">
		    <%= f.input :name, :required => true, placeholder: 'Your Name' %>
	    </div>
	    <div class="6u$ 12u$(xsmall)">
	    	<%= f.input :email, :required => true, placeholder: 'Your Email' %>
	    </div>
	    <div class="12u$">
	    	<%= f.input :message, :as => :text, :required => true, placeholder: 'Message' %>
	    </div>
    </div>
	<ul class="actions">
		<li>
			<div class= "hidden">
            <%= f.input :nickname, :hint => 'Leave this field blank!' %>
            </div>
        </li>
		<li><%= f.button :submit, 'Send Message' %></li>
	</ul>
<% end %>
							

app/views/contacts/_form.html.haml
= simple_form_for @contact, :html => {:class => 'form-horizontal' } do |f|
  .row.uniform{:class => "50%"}
    .6u{:class => "12u$(xsmall)"}
      = f.input :name, :required => true, placeholder: 'Your Name'
    %div{:class => "6u$ 12u$(xsmall)"}
      = f.input :email, :required => true, placeholder: 'Your Email'
    %div{:class => "12u$"}
      = f.input :message, :as => :text, :required => true, placeholder: 'Message'
  %ul.actions
    %li
      .hidden
        = f.input :nickname, :hint => 'Leave this field blank!'
    %li= f.button :submit, 'Send Message', class: "special"
